# portal-onboarding-service

./: .gitignore  .gitlab-ci.yml  README.md  THIRD-PARTY.txt  pom.xml
deployment/docker/: Dockerfile
deployment/helm/Integration/: Chart.yaml  values.yaml
src/main/java/tsystems/gaiax/: OnboardingApplication.java
src/main/java/tsystems/gaiax/authorization/auth/: AuthProcessState.java  AuthStatusParameters.java  AuthTokenResponse.java
src/main/java/tsystems/gaiax/onboarding/common/: CallStatus.java
src/main/java/tsystems/gaiax/onboarding/config/: ApplicationConfiguration.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/tsystems/gaiax/onboarding/dto/: RegisterResult.java  VerifiedCredentials.java
src/main/java/tsystems/gaiax/onboarding/entities/: FileAttachment.java  FrRequest.java  FrRequestAttachment.java  FrRequestStatus.java  FrRequestStatusEntity.java  FrRequestType.java  FrRequestTypeEntity.java  JSONDetails.java
src/main/java/tsystems/gaiax/onboarding/model/: ErrorDto.java  IDP.java  NoVCDTO.java  OrganizationDetailsRq.java  OrganizationRegistrationVC.java  OrganizationWithVCDTO.java  QrInfoResponse.java  UserRegistrationRequest.java  UserWithVCDTO.java  VCDTO.java
src/main/java/tsystems/gaiax/onboarding/repo/: FrRequestAttachmentDao.java  FrRequestDao.java  FrRequestStatusDao.java  FrRequestTypeDao.java
src/main/java/tsystems/gaiax/onboarding/rest/: CommonRest.java  OrganizationRegistrationRest.java  UserRegistrationRest.java
src/main/java/tsystems/gaiax/onboarding/service/: EmailSendingService.java  OnboardingService.java
src/main/java/tsystems/gaiax/onboarding/util/: ProxyCall.java  ValidationUtil.java
src/main/resources/: application.yml  queries.sql
src/test/java/tsystems/gaiax/onboarding/: JsonUtil.java  OrganizationRegistrationRestTest.java
